<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jane Auma Ochieng - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <img src="images/profile.png" alt="Jane Auma Ochieng" class="profile-photo">
    <h1>Jane Auma Ochieng</h1>
    <p>Aspiring Data Scientist | Cybersecurity | Passionate about AI, Analytics & Innovation</p>
 </header>

    <nav>
        <a href="#resume">Resume</a> |
        <a href="#projects">Projects</a> |
        <a href="#labs">Lab Challenges</a> |
        <a href="#contact">Contact</a>
    </nav>
    <section id="resume">
        <h2>Resume</h2>
        <p><strong>Academic Background:</strong> BSc in Mathematics and Modeling Processes, Dedan Kimathi University of Technology</p>
        <p><strong>Work Experience:</strong> Internship at Kenya Revenue Authority - Contributed to Data analysis using machine learning models</p>
        <p><strong>Certifications:</strong> Cisco CCNA, DataCamp - Python for Data Science, IBM Data Analyst Professional Certificate</p>
        <p><strong>Skills:</strong> Python, SQL, Machine Learning, Packet Tracer, Data Analysis, Data Science</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Loan Default Predictor:</strong> Logistic Regression & Random Forest (Python, Scikit-learn, Pandas)</li>
            <li><strong>Food Calorie Estimator:</strong> CNN model for calorie detection (TensorFlow, Python, OpenCV)</li>
            <li><strong>COVID-19 Sentiment Tracker:</strong> Sentiment analysis by county (Python, TextBlob, Matplotlib)</li>
        </ul>
    </section>
    <section id="labs">
        <h2>Lab Challenges</h2>
        <p><strong>Router & Switch Network Setup:</strong> Packet Tracer configuration and connectivity test</p>
        <p><strong>Internet Safety Rules:</strong> Poster with basic safety practices for home users</p>
        <p><strong>Strong Password Guide:</strong> Visual and textual guide on strong passwords</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: aumajane2026@gmail.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/jane-ochieng">Jane Ochieng</a></p>
        <p>GitHub: <a href="https://github.com/Jane-Auma/JANE-OCHIENG.git">GitHub Profile</a></p>
        <p>Phone: +254 743908459</p>
    </section>
    <footer>
        <p>&copy; 2025 Jane Auma Ochieng</p>
    </footer>
</body>
</html>