body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #283593;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Profile picture styles */
.profile-photo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #4CAF50;
  display: block;
  margin: 0 auto 15px auto; /* centers image and adds bottom margin */
}

nav {
  background: #3f51b5;
  color: white;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

section {
  padding: 20px;
}

footer {
  background: #ccc;
  padding: 10px;
  text-align: center;
}
